#4 В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

#вероятность того что случайный студент из факультета A
qa=0.25
#вероятность того что случайный студент из факультета B
qb=0.25
#вероятность того что случайный студент из факультета B
qc=0.5

pa=0.8
pb=0.7
pc=0.9

#доля сдавших студентов от общего количества поступивших
pt=qa*pa+qb*pb+qc*pc
print("доля сдавщих студентов от общего количества поступивших",pt)


#a)
p=qa*pa/pt
print("из факультета A",round(p,3))

p=qb*pb/pt
print("из факультета B",round(p,3))

p=qc*pc/pt
print("из факультета C",round(p,3))