#3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
p1=0.9
p2=0.8
p3=0.6
q1=1-p1
q2=1-p2
q3=1-p3

#a)
p=p1*q2*q3
print("3.a первым спортсменом",round(p,4))
#b)
p=q1*p2*q3
print("3.b первым спортсменом",round(p,4))
#c)
p=q1*q2*p3
print("3.c первым спортсменом",round(p,4))