#5 Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
p1=0.1
p2=0.2
p3=0.25
q1=1-p1
q2=1-p2
q3=1-p3

#a
p=p1*p2*p3
print("Вероятность выхода из строя всех деталей",round(p,4))

#b
p12=p1*p2*q3
p13=p1*q2*p3
p23=q1*p2*p3
pt2=p12+p13+p23
print("Вероятность выхода из строя 2х деталей",round(pt2,4))

#c
#ищем вероятность что не выйдет ни одна деталь
pn=q1*q2*q3
p=1-pn
print("Вероятность выхода хотябы 1й детали",round(p,4))

#d
p1=p1*q2*q3
p2=q1*p2*q3
p3=q1*q2*p3
p=p1+p2+p3+pt2
print("Вероятность выхода из строя 1 или 2х деталей",p)